# Dogfooding

We dogfood everything. Based on our product principles, it is the Engineering division's responsibility to dogfood features or do the required discovery work to provide feedback to Product. It is Product's responsibility to prioritize improvements or rebuild functionality in GitLab.

## Dogfooding Antipatterns

An easy antipattern to fall into is to resolve your problem outside of what the product offers. Dogfooding is not:

1.  Building a bot outside of GitLab.
1.  Writing scripts that leverage the GitLab API (if the functionality is on our roadmap and could be shipped within the GitLab Project).
1.  Using a component of GitLab that is part of our components or managed apps.
1.  Using templates or repos that are not part of the default UI (having to type or copy-paste to add them).

## Dogfooding Process

Follow the dogfooding process described in the Product Handbook when considering building a tool outside of GitLab.

